{
  "../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CTnpZr-0.js",
    "name": "crx-manifest.js",
    "src": "../../@crx/manifest",
    "isEntry": true
  },
  "index.html": {
    "file": "assets/index.html-BGyL1zvj.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/supabaseClient.js"
    ],
    "css": [
      "assets/index-DToWrNPm.css"
    ]
  },
  "src/background.js": {
    "file": "assets/background.js-D0qyk66K.js",
    "name": "background.js",
    "src": "src/background.js",
    "isEntry": true
  },
  "src/supabaseClient.js": {
    "file": "assets/supabaseClient-B33MV4rX.js",
    "name": "supabaseClient",
    "src": "src/supabaseClient.js",
    "isDynamicEntry": true
  }
}