{
  "../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CTnpZr-0.js",
    "name": "crx-manifest.js",
    "src": "../../@crx/manifest",
    "isEntry": true
  },
  "index.html": {
    "file": "assets/index.html-DDLsF8Bj.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-BKa7uGy1.css"
    ]
  },
  "src/background.js": {
    "file": "assets/background.js-D0qyk66K.js",
    "name": "background.js",
    "src": "src/background.js",
    "isEntry": true
  }
}